<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primBg"
    android:orientation="vertical"
    android:padding="20dp"
    tools:context=".ProfileActivity">


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/backBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:tint="@color/iconBtn"
        android:backgroundTint="@color/bgBtn"
        android:src="@drawable/outline_arrow_back_ios_new_24"
        android:layout_marginTop="20dp"/>

    <com.makeramen.roundedimageview.RoundedImageView
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="20dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/outline_person_24"
        app:riv_border_color="@color/white"
        app:riv_border_width="2dp"
        app:riv_corner_radius="150dp"/>

    <TextView
        android:id="@id/personName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
        android:text=""
        android:textColor="@color/white"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textAlignment="center"/>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="20dp">

        <Button
            android:id="@+id/callButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginRight="10dp"
            android:text="Call"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/iconBtn"
            android:backgroundTint="@color/bgBtn"/>

        <Button
            android:id="@+id/emailButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Email"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/iconBtn"
            android:backgroundTint="@color/bgBtn"/>

        <Button
            android:id="@+id/navigateButton"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:text="Navigate"
            android:textStyle="bold"
            android:textSize="15dp"
            android:textColor="@color/iconBtn"
            android:backgroundTint="@color/bgBtn"/>
    </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Phone Number: "
            android:textColor="@color/white"/>

        <TextView
            android:id="@+id/personNumber"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textStyle="bold"
            android:textSize="20dp"
            android:textColor="@color/white"
            android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email: "
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/personEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Address: "
        android:textColor="@color/white"/>

    <TextView
        android:id="@+id/personAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textStyle="bold"
        android:textSize="20dp"
        android:textColor="@color/white"
        android:layout_marginBottom="10dp"/>
</LinearLayout>